<div class="toc--part" id="image-nav-submenu" pageId="image::////PointingToDeclaration//-1600758392" data-nesting-level="0">
  <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;image-nav-submenu&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="index.html" class="toc--link"><span><span>image</span></span></a></div>
  <div class="toc--part" id="image-nav-submenu-0" pageId="image::com.m8test.image.api////PointingToDeclaration//-1600758392" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;image-nav-submenu-0&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="image/com.m8test.image.api/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>m8test.</span><wbr></wbr><span>image.</span><wbr></wbr><span>api</span></a></div>
    <div class="toc--part" id="image-nav-submenu-0-0" pageId="image::com.m8test.image.api/Colors///PointingToDeclaration//-1600758392" data-nesting-level="2">
      <div class="toc--row"><a href="image/com.m8test.image.api/-colors/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span><span>Colors</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="image-nav-submenu-0-1" pageId="image::com.m8test.image.api/CoordinateResult///PointingToDeclaration//-1600758392" data-nesting-level="2">
      <div class="toc--row"><a href="image/com.m8test.image.api/-coordinate-result/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Coordinate</span><wbr></wbr><span><span>Result</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="image-nav-submenu-0-2" pageId="image::com.m8test.image.api/Images///PointingToDeclaration//-1600758392" data-nesting-level="2">
      <div class="toc--row"><a href="image/com.m8test.image.api/-images/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span><span>Images</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="image-nav-submenu-0-3" pageId="image::com.m8test.image.api/RegionResult///PointingToDeclaration//-1600758392" data-nesting-level="2">
      <div class="toc--row"><a href="image/com.m8test.image.api/-region-result/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Region</span><wbr></wbr><span><span>Result</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="image-nav-submenu-0-4" pageId="image::com.m8test.image.api/Result///PointingToDeclaration//-1600758392" data-nesting-level="2">
      <div class="toc--row"><a href="image/com.m8test.image.api/-result/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span><span>Result</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="image-nav-submenu-0-5" pageId="image::com.m8test.image.api/Results///PointingToDeclaration//-1600758392" data-nesting-level="2">
      <div class="toc--row"><a href="image/com.m8test.image.api/-results/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span><span>Results</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="image-nav-submenu-1" pageId="image::com.m8test.image.api.config////PointingToDeclaration//-1600758392" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;image-nav-submenu-1&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="image/com.m8test.image.api.config/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>m8test.</span><wbr></wbr><span>image.</span><wbr></wbr><span>api.</span><wbr></wbr><span>config</span></a></div>
    <div class="toc--part" id="image-nav-submenu-1-0" pageId="image::com.m8test.image.api.config/CompareColorsConfig///PointingToDeclaration//-1600758392" data-nesting-level="2">
      <div class="toc--row"><a href="image/com.m8test.image.api.config/-compare-colors-config/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Compare</span><wbr></wbr><span>Colors</span><wbr></wbr><span><span>Config</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="image-nav-submenu-1-1" pageId="image::com.m8test.image.api.config/FindColorsConfig///PointingToDeclaration//-1600758392" data-nesting-level="2">
      <div class="toc--row"><a href="image/com.m8test.image.api.config/-find-colors-config/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Find</span><wbr></wbr><span>Colors</span><wbr></wbr><span><span>Config</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="image-nav-submenu-1-2" pageId="image::com.m8test.image.api.config/MatchTemplatesConfig///PointingToDeclaration//-1600758392" data-nesting-level="2">
      <div class="toc--row"><a href="image/com.m8test.image.api.config/-match-templates-config/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Match</span><wbr></wbr><span>Templates</span><wbr></wbr><span><span>Config</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="image-nav-submenu-2" pageId="image::com.m8test.opencv////PointingToDeclaration//-1600758392" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;image-nav-submenu-2&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="image/com.m8test.opencv/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>m8test.</span><wbr></wbr><span>opencv</span></a></div>
    <div class="toc--part" id="image-nav-submenu-2-0" pageId="image::com.m8test.opencv/OpencvComponent///PointingToDeclaration//-1600758392" data-nesting-level="2">
      <div class="toc--row"><a href="image/com.m8test.opencv/-opencv-component/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Opencv</span><wbr></wbr><span><span>Component</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="image-nav-submenu-3" pageId="image::com.m8test.opencv.impl////PointingToDeclaration//-1600758392" data-nesting-level="1">
    <div class="toc--row"><a href="image/com.m8test.opencv.impl.html" class="toc--link"><span>com.</span><wbr></wbr><span>m8test.</span><wbr></wbr><span>opencv.</span><wbr></wbr><span>impl</span></a></div>
  </div>
  <div class="toc--part" id="image-nav-submenu-4" pageId="image::com.m8test.opencv.impl.config////PointingToDeclaration//-1600758392" data-nesting-level="1">
    <div class="toc--row"><a href="image/com.m8test.opencv.impl.config.html" class="toc--link"><span>com.</span><wbr></wbr><span>m8test.</span><wbr></wbr><span>opencv.</span><wbr></wbr><span>impl.</span><wbr></wbr><span>config</span></a></div>
  </div>
</div>
